* {
  margin: 0px;
  padding: 0px;
  font-family: var(--font-family);
}

.card {
  max-width: 450px;
  position: relative;
  height: 250px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  /* z-index: 1; */
}
.card:hover {
  height: 430px;
}
.card .img-box {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 4px;
  /* z-index: -1; */
  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
}
.card .img-box img {
  height: 260px;
  max-width: 100%;
  border-radius: 4px;
  border: 1px solid white;
}

.card .card-contents {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  /* z-index: 1; */
}
.card:hover .card-contents {
  visibility: visible;
  opacity: 1;
  margin-top: -55px;
  transition-delay: 0.3s;
}
.card .card-contents h2 {
  font-size: 28px;
  margin: 5px 0px;
}
.card .card-contents .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 15px;
}
.card .card-contents .info .description {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 30px;
  font-size: 15px;
  font-family: var(--font-family);
  font-weight: 700;
}
.card .card-contents .info .description .first {
  color: #1bafc7;
  margin-left: 5px;
}
.card-contents button {
  margin-top: 10px;
  color: #f11515;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}
