* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

  .heading{
    /* display:none; */
    margin-top: 5px;
    font-size: 3rem;
    font-family: var(--font-family);
    font-weight: bolder;
    width: 18rem;
    margin:auto;
    /* padding: .5rem; */
    border-bottom:1px solid rgb(240, 77, 27) ;
    color:#fff;
    text-align: center;

}

.card-container {
  position: relative;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 10px;
}

.newevent {
  max-width: 450px;
  margin: auto;
  position: relative;
  height: 350px;

  margin: 30px auto;
  padding: 20px 15px;
  position: relative;
  z-index: -1;
}
.newevent img {
  height: 300px;
  max-width: 100%;
  border-radius: 10px;
  border: 2px solid white;
  box-shadow: 0 5px 20px rgba(248, 246, 246, 0.5);
}

@media screen and (max-width: 480px) {
  .newevent img {
    height: 250px;
    width: 100%;
  }
}
